С╗ХтљЇ: ­Ъџе [уиіТђЦ] сѓисѓ╣сЃєсЃасѓесЃЕсЃ╝ТцютЄ║ - data_fetcher
уе«тѕЦ: critical
ТЎѓтѕ╗: 2025-08-14 01:05:44.967030
============================================================

­Ъџе сѓисѓ╣сЃєсЃасѓесЃЕсЃ╝сЂїТцютЄ║сЂЋсѓїсЂЙсЂЌсЂЪ

Рџа№ИЈ сѓ│сЃ│сЃЮсЃ╝сЃЇсЃ│сЃѕ: data_fetcher
­ЪЊЮ сѓесЃЕсЃ╝тєЁт«╣: сЃЄсЃ╝сѓ┐тЈќтЙЌсѓесЃЕсЃ╝
­ЪЊЁ уЎ║ућЪТЎѓтѕ╗: 2025-08-14 01:05:44

­ЪћЇ УЕ│у┤░ТЃЁта▒:
  error_code: 500
  endpoint: /api/stocks


­ЪЏа№ИЈ ТјетЦет»Йт┐ю:
  1. сЃЇсЃЃсЃѕсЃ»сЃ╝сѓ»ТјЦуХџуб║УфЇ
  2. APIсѓГсЃ╝уб║УфЇ


---
уиіТђЦжђџуЪЦсѓисѓ╣сЃєсЃа - Issue #487

============================================================
сЃЄсЃ╝сѓ┐: {
  "component": "data_fetcher",
  "error_message": "сЃЄсЃ╝сѓ┐тЈќтЙЌсѓесЃЕсЃ╝",
  "error_details": "  error_code: 500\n  endpoint: /api/stocks\n",
  "suggestions": "  1. сЃЇсЃЃсЃѕсЃ»сЃ╝сѓ»ТјЦуХџуб║УфЇ\n  2. APIсѓГсЃ╝уб║УфЇ\n",
  "timestamp": "2025-08-14 01:05:44"
}
