
Cache Performance Benchmark Report
============================================================
Generated: 2025-08-08 19:25:34

UNIFIED CACHE MANAGER RESULTS:

Dataset Size: 1000 items
PUT Performance:
  Total time: 5.01s
  Average time: 5.01ms per operation
  Throughput: 200 ops/sec

GET Performance:
  Total time: 2.16s
  Average time: 2.16ms per operation
  Throughput: 464 ops/sec

Cache Hit Rates:
  Full dataset: 100.0%
  Random access: 100.0%
  Overall: 100.0%

Layer Performance:
  L1 hits: 58.3%
  L2 hits: 28.0%
  L3 hits: 13.7%

Resource Usage:
  Memory: 4.6MB
  Disk: 0.0MB
  Errors: 0

LEGACY CACHE SYSTEM RESULTS:
PUT Performance:
  Total time: 0.00s
  Average time: 0.00ms per operation
  Throughput: 333357 ops/sec

GET Performance:
  Total time: 0.00s
  Average time: 0.00ms per operation
  Throughput: 997931 ops/sec

Hit Rate: 0.0%
Errors: 1000

PERFORMANCE COMPARISON:
PUT operation improvement: -166825.3%
GET operation improvement: -215026.0%
Hit rate improvement: 100.0 percentage points

CONCURRENT ACCESS TEST:
Total operations: 400
Total time: 1.64s
Overall throughput: 245 ops/sec
Errors: 0

Per-thread results:
  Thread 0: 70 ops/sec
  Thread 1: 61 ops/sec
  Thread 2: 71 ops/sec
  Thread 3: 63 ops/sec

MEMORY PRESSURE TEST:
  Stage 1: 100KB data, Memory: 1.0MB
  Stage 2: 200KB data, Memory: 1.2MB
  Stage 3: 300KB data, Memory: 1.5MB
  Stage 4: 400KB data, Memory: 1.9MB
  Stage 5: 500KB data, Memory: 2.3MB

============================================================
