
ML Components Bottleneck Analysis Report
============================================================
Generated: 2025-08-08 19:14:10

EXECUTION SUMMARY:
- Total execution time: 25.46 seconds
- Total memory usage: 2.1 MB
- Successful methods: 14
- Failed methods: 1

TOP BOTTLENECKS (>1.0 second):
  1. AdvancedMLEngine.calculate_advanced_technical_indicators: 23.60s, 1.0MB

DETAILED RESULTS:
  AdvancedMLEngine.calculate_advanced_technical_indicators: 23.60s, 1.0MB [SUCCESS]
  AdvancedMLEngine.generate_fast_investment_advice: 0.06s, 0.1MB [SUCCESS]
  AdvancedMLEngine.prepare_fast_features: 0.02s, 0.0MB [SUCCESS]
  AdvancedMLEngine.prepare_ml_features: 0.02s, 0.1MB [SUCCESS]
  AdvancedMLEngine.train_trend_prediction_model: 0.00s, 0.0MB [FAILED]
    Error: AdvancedMLEngine.train_trend_prediction_model() missing 1 required positional argument: 'features'
  AdvancedTechnicalIndicators.calculate_advanced_bollinger_bands: 0.15s, 0.1MB [SUCCESS]
  AdvancedTechnicalIndicators.calculate_ichimoku_cloud: 0.13s, 0.1MB [SUCCESS]
  AdvancedTechnicalIndicators.calculate_volatility_indicators: 0.45s, 0.2MB [SUCCESS]
  AdvancedTechnicalIndicators.detect_elliott_wave_patterns: 0.00s, 0.0MB [SUCCESS]
  AdvancedTechnicalIndicators.detect_fibonacci_retracements: 0.11s, 0.1MB [SUCCESS]
  AdvancedTechnicalIndicators.generate_comprehensive_signal: 0.01s, 0.0MB [SUCCESS]
  LSTMTimeSeriesModel.build_lstm_model: 0.64s, 0.1MB [SUCCESS]
  LSTMTimeSeriesModel.create_sequences: 0.00s, 0.3MB [SUCCESS]
  LSTMTimeSeriesModel.prepare_lstm_features: 0.08s, 0.0MB [SUCCESS]
  LSTMTimeSeriesModel.train_lstm_model: 0.18s, 0.0MB [SUCCESS]

OPTIMIZATION RECOMMENDATIONS:

============================================================
