[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
strict_equality = True

mypy_path = src
namespace_packages = True
explicit_package_bases = True

[mypy-yfinance.*]
ignore_missing_imports = True

[mypy-pandas_datareader.*]
ignore_missing_imports = True

[mypy-ta.*]
ignore_missing_imports = True

[mypy-pandas_ta.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True
