[mypy]
python_version = 3.9
ignore_missing_imports = True
ignore_errors = True
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
strict_equality = False
show_error_codes = False

mypy_path = src
namespace_packages = True
explicit_package_bases = True
exclude = ^src/day_trade\.egg-info/.*$

[mypy-yfinance.*]
ignore_missing_imports = True

[mypy-pandas_datareader.*]
ignore_missing_imports = True

[mypy-ta.*]
ignore_missing_imports = True

[mypy-pandas_ta.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-cupy.*]
ignore_missing_imports = True

[mypy-pyopencl.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
