
ML Performance Profiling Report (ASCII Safe)
============================================================
Generated: 2025-08-08 19:12:13

[Overview]
- Components analyzed: 3
- Total profiling time: 0.32s
- Total memory usage: 0.1MB

[Component Details]

AdvancedMLEngine:
  Execution time: 0.11s
  Memory usage: 0.0MB
  Bottlenecks: None

  Optimization suggestions:

  Method details:
    prepare_features: 0.00s, 0.0MB [ERROR]

LSTMTimeSeriesModel:
  Execution time: 0.11s
  Memory usage: 0.0MB
  Bottlenecks: None

  Optimization suggestions:

  Method details:
    prepare_lstm_features: 0.00s, 0.0MB [ERROR]

AdvancedTechnicalIndicators:
  Execution time: 0.10s
  Memory usage: 0.0MB
  Bottlenecks: None

  Optimization suggestions:

  Method details:
    calculate_ichimoku_cloud: 0.00s, 0.0MB [ERROR]

[Overall Evaluation]
Performance Rating: A (Excellent)
Memory Efficiency Rating: A (Excellent)

============================================================
